language: java
os: linux
dist: focal
addons:
  mariadb: '10.5'
git:
  depth: 1
  quiet: true

before_install:
  - sudo mysql -u root --password="" < ../Data-Collection/scripts/mariadb_settings.sql

jobs:
  include:
    - stage: Test
      name: "Test refactoringml - Data-Collection: Java"
      jdk: openjdk11
      install:
        - cd ../Data-Collection/
        - mvn -f pom.xml -q -DskipTests clean compile package
      script: mvn -f pom.xml -Dtest=refactoringml.*Test test

    - name: "Test Integration Toyproject - Data-Collection: Java"
      jdk: openjdk11
      install:
        - cd ../Data-Collection/
        - mvn -f pom.xml -q -DskipTests clean compile package
      script: mvn -f pom.xml -Dtest=integration.toyprojects.*Test test

    - name: "Test Integration Realproject ApacheCommonsCli - Data-Collection: Java"
      jdk: openjdk11
      install:
        - cd ../Data-Collection/
        - mvn -f pom.xml -q -DskipTests clean compile package
      script: mvn -f pom.xml -Dtest=integration.realprojects.ApacheCommonsCli*Test test

    - name: "Test Integration Realproject ApacheCommonsCSV - Data-Collection: Java"
      jdk: openjdk11
      install:
        - cd ../Data-Collection/
        - mvn -f pom.xml -q -DskipTests clean compile package
      script: mvn -f pom.xml -Dtest=integration.realprojects.ApacheCommonsCSV*Test test

    - name: "Test Integration Realproject ApacheCommonsLangIntegrationTest - Data-Collection: Java"
      jdk: openjdk11
      install:
        - cd ../Data-Collection/
        - mvn -f pom.xml -q -DskipTests clean compile package
      script: mvn -f pom.xml -Dtest=integration.realprojects.ApacheCommonsLangIntegrationTest*Test test
      
after_success:
  - bash <(curl -s https://codecov.io/bash)